/* Mila Metius — refined styles.less */

@bg: #F5F3E8;
@green: #505C35;
@accent: #B8C97C;
@whybg: #4B5932;
@whytext: #F5F3E8;
@radius: 14px;

/* ------------------------------------------------------
   FONT VARIABLES
------------------------------------------------------ */
.font-poppins {
  --mm-font: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}

.font-mulish {
  --mm-font: 'Mulish', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}

:root {
  --mm-font: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}

/* ------------------------------------------------------
   BASE STYLES
------------------------------------------------------ */
body {
  font-family: var(--mm-font);
  background: @bg;
  color: @green;
  line-height: 1.6;
}

/* ------------------------------------------------------
   HEADER & NAV
------------------------------------------------------ */
header .mm-logo,
header nav a {
  text-decoration: none;
  color: @green;
}

header nav a:hover {
  opacity: 0.85;
}

/* ------------------------------------------------------
   HERO SECTION
------------------------------------------------------ */
.mm-hero .mm-display {
  color: @green;
  font-weight: 700;
  font-size: clamp(2rem, 4vw, 2.75rem);
  margin-bottom: 1rem;
}

.mm-hero .mm-tagline {
  max-width: 680px;
  font-size: 1.05rem;
}

.mm-hero .mm-hero-image {
  background: #ddd;
}

/* ------------------------------------------------------
   BUTTONS
------------------------------------------------------ */
/* BUTTONS */
.mm-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 0 1.5rem;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  vertical-align: middle;
  -webkit-appearance: none;
  text-decoration: none;
  font-size: 1.1rem;
}

/* Filled Olive Green Button */
.mm-btn-accent {
  background-color: #B8C97C;       /* light olive green */
  border: 2px solid #505C35;       /* dark olive green border */
  color: #505C35;                  /* text color */
}

.mm-btn-accent:hover {
  background-color: #a8b86c;
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

/* Outline Button */
.mm-btn-outline {
  background-color: transparent;
  border: 2px solid #505C35;
  color: #505C35;
}

.mm-btn-outline:hover {
  background-color: rgba(80,92,53,0.1);
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}


/* ------------------------------------------------------
   SECTION TITLES
------------------------------------------------------ */
.mm-section-title {
  color: @green;
  font-weight: 700;
  font-size: clamp(2rem, 5vw, 3rem);
}

.mm-section-title-sm {
  color: @green;
  font-weight: 700;
  font-size: clamp(1.75rem, 3.5vw, 2.2rem);
}

.mm-section-subtitle {
  color: @green;
  max-width: 760px;
}

/* ------------------------------------------------------
   WHY SECTION (DARK GREEN)
------------------------------------------------------ */
.why-bg-color {
  background-color:rgb(70, 87, 42) !important;
  color: rgb(255, 253, 246) !important;
  padding: 5rem 0;
}


.mm-kicker {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

/* ------------------------------------------------------
   PRODUCT GRID
------------------------------------------------------ */
.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.product-card {
  display: block;
  border: 1px solid lighten(@green, 40%);
  border-radius: @radius;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  text-decoration: none;
}

.product-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  display: block;
}

.product-card h5 {
  color: @green;
  font-weight: 700;
}

.product-card .p-3 {
  padding: 1rem;
}

/* ------------------------------------------------------
   CONTACT CARD & SOCIAL ICONS
------------------------------------------------------ */
.mm-card {
  background: rgba(0, 0, 0, 0.03);
  border: 1px solid lighten(@green, 40%);
  border-radius: @radius;
}

.mm-social {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #111;
}

.mm-social img {
  width: 20px;
  height: 20px;
  filter: invert(1);
}

.mm-social + .mm-social {
  margin-left: 12px;
}

/* ============================================== */
/* 🌿 ABOUT PAGE STYLES (about.html) */
/* Matches the Mila Metius visual identity */
/* ============================================== */

.about-section {
  background-color: #f5f3e8; /* same cream background as rest of site */
  color: #505C35;           /* signature green tone */
  padding: 6rem 0;
  line-height: 1.7;
}

/* Title styling */
.about-section h2 {
  font-weight: 700;
  color: #505C35;
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 2rem;
}

/* Paragraphs */
.about-section p {
  font-size: 1.05rem;
  margin-bottom: 1.25rem;
}

/* Image treatment */
.about-section img {
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Layout balance */
.about-section .row {
  align-items: center;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .about-section {
    padding: 3.5rem 1.5rem;
    text-align: center;
  }

  .about-section img {
    margin-bottom: 2rem;
  }

  .about-section h2 {
    font-size: 2rem;
  }

  .about-section p {
    font-size: 1rem;
  }
}


/* ------------------------------------------------------
   FOOTER
------------------------------------------------------ */
/* FOOTER STYLING */
/* Footer Styling */
.mm-footer {
  background-color: #f5f3e8; /* matches site background tone */
  color: #505C35;           /* same green hue as brand palette */
  font-family: var(--mm-font);
}

.mm-footer a {
  color: #505C35;
  text-decoration: none;
}

.mm-footer a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.footer-email {
  font-weight: 500;
}


/* ------------------------------------------------------
   UTILITIES
------------------------------------------------------ */
.py-6 {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

/* ------------------------------------------------------
   NAVIGATION & FOOTER LINKS — BRAND COLORS
------------------------------------------------------ */

/* Default link color */
a,
nav a,
footer a {
  color: #505C35;            /* your dark olive green */
  text-decoration: none;     /* remove underline */
  font-weight: 500;
  transition: color 0.25s ease, opacity 0.25s ease;
}

/* Hover state */
a:hover,
nav a:hover,
footer a:hover {
  color: #B8C97C;            /* soft light-olive accent */
  opacity: 0.9;
}

/* Active or focused link (helps show it's clickable) */
a:active,
a:focus,
nav a:active,
nav a:focus {
  color: #72834A;            /* slightly darker tone for feedback */
  outline: none;
}

/* Optional underline on hover (subtle visual cue) */
nav a:hover,
footer a:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 3px;
}

/* ------------------------------------------------------
   RESPONSIVE
------------------------------------------------------ */
@media (max-width: 575.98px) {
  .mm-hero {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) and (max-width: 991.98px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
